# Both are needed for token exchange
feature.token_exchange=enabled
feature.admin_fine_grained_authz=enabled
feature.scripts=enabled
feature.upload_scripts=enabled
feature.impersonation=enabled
feature.device_activity=enabled
feature.account2=enabled
feature.account_api=enabled