spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://sso.tdlabs.local:8899/u/auth
keycloak.realm=acme
keycloak.ssl-required=external
keycloak.resource=app-frontend-springboot
keycloak.credentials.secret=4822a740-20b9-4ff7-bbed-e664f4a70eb6
keycloak.principal-attribute=preferred_username

keycloak.token-store=COOKIE
keycloak.token-cookie-path=/

server.port=20001
server.max-http-header-size=64KB